foreground            #f0efd0
background            #333333
selection_background  #757575
selection_foreground  #f0efd0
cursor                #f0efd0
active_border_color   #efef87
inactive_border_color #757575
color0  #333333
color1  #cc9393
color2  #efef87
color3  #ffd7a7
color4  #c3bf97
color5  #bca3a3
color6  #93b3a3
color7  #f0efd0
color8  #757575
color9  #dfaf87
color10 #ffff87
color11 #ffcfaf
color12 #d7d7af
color13 #d7afaf
color14 #93bea3
color15 #dcdccc

