{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[96m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "│ 󰣇 OS"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel"
    },
    {
      "type": "shell",
      "key": "│ └ Shell"
    },
    {
      "type": "terminal",
      "key": "│  ├ Terminal"
    },
    {
      "type": "terminalfont",
      "key": "│  └ Terminal Font"
    },
    {
      "type": "de",
      "key": "│  DE"
    },
    {
      "type": "wm",
      "key": "│ └ WM"
    },
    {
      "type": "theme",
      "key": "│  Theme"
    },
    {
      "type": "icons",
      "key": "│ ├ Icons"
    },
    {
      "type": "font",
      "key": "│ ├ Font"
    },
    {
      "type": "cursor",
      "key": "│ └󰇀 Cursor"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Packages"
    },
    {
      "type": "custom",
      "format": "\u001b[96m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[96m┌──────────────────────Hardware──────────────────────┐"
    },    
    {
      "type": "host",
      "key": "│ 󱤓 Motherboard"
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU"
    },
    {
      "type": "gpu",
      "key": "│ ├󰾲 GPU"
    },
    {
      "type": "disk",
      "key": "│ ├ Disk"
    },
    {
      "type": "swap",
      "key": "│ ├󰯍 Swap"
    },
    {
      "type": "memory",
      "key": "│ └ Memory"
    },
    {
      "type": "display",
      "key": "│  Display"
    },
    {
      "type": "custom",
      "format": "\u001b[96m└────────────────────────────────────────────────────┘"
    },
  ]
}
