{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "================="
    },
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "host",
      "key": "Motherboard"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󱫠 Uptime"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "de"
    },
    {
      "type": "wm"
    },
    {
      "type": "wmtheme"
    },
    {
      "type": "theme"
    },
    {
      "type": "icons"
    },
    {
      "type": "font"
    },
    {
      "type": "cursor"
    },
    {
      "type": "terminal"
    },
    {
      "type": "terminalfont"
    },
    {
      "type": "cpu"
    },
    {
      "type": "gpu"
    },
    {
      "type": "memory"
    },
    {
      "type": "swap"
    },
    {
      "type": "disk"
    },
    {
      "type": "localip"
    },
    {
      "type": "battery"
    },
    {
      "type": "poweradapter"
    },
    {
      "type": "locale"
    },
    {
      "type": "bios"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}
